# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 95ce245f8ff0eb643b2e3207885585be1d1bdeac27b39c03dcf8928bc3a4a540eefe09b93fb695d70d480b567541daef01c5514fc8b137f8e3f7c265d76548ac

test:
  secret_key_base: eefc8299099d02c6791477e8106899dbe0b6a209e2d574a49e9efe69ceec7fe57e4830eaf5eca63786cb05920c45714c29dd288e1979ec52d2b21eb7b11afcf6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
